#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/vadimkozlov/CProjects/Weather/MapParser.h
QVector
-
QPoint
-
QFile
-
QJsonParseError
-
QJsonObject
-
QPolygon
-
QJsonArray
-
climits
-
PointProcessor.h
/Users/vadimkozlov/CProjects/Weather/PointProcessor.h

/Users/vadimkozlov/CProjects/Weather/PointProcessor.h

/Users/vadimkozlov/CProjects/Weather/RenderArea.cpp
QPainter
-
QEventLoop
-
iomanip
-
RenderArea.h
/Users/vadimkozlov/CProjects/Weather/RenderArea.h

/Users/vadimkozlov/CProjects/Weather/RenderArea.h
QWidget
-
QNetworkAccessManager
-
QNetworkReply
-
vector
-
iostream
-
QMap
-
MapParser.h
/Users/vadimkozlov/CProjects/Weather/MapParser.h

/usr/local/cellar/qt/6.0.3_2/include/QtCore/QFlags
qflags.h
/usr/local/cellar/qt/6.0.3_2/include/QtCore/qflags.h

/usr/local/cellar/qt/6.0.3_2/include/QtCore/QIODevice
qiodevice.h
/usr/local/cellar/qt/6.0.3_2/include/QtCore/qiodevice.h

/usr/local/cellar/qt/6.0.3_2/include/QtCore/QList
qlist.h
/usr/local/cellar/qt/6.0.3_2/include/QtCore/qlist.h

/usr/local/cellar/qt/6.0.3_2/include/QtCore/QMetaType
qmetatype.h
/usr/local/cellar/qt/6.0.3_2/include/QtCore/qmetatype.h

/usr/local/cellar/qt/6.0.3_2/include/QtCore/QObject
qobject.h
/usr/local/cellar/qt/6.0.3_2/include/QtCore/qobject.h

/usr/local/cellar/qt/6.0.3_2/include/QtCore/QRect
qrect.h
/usr/local/cellar/qt/6.0.3_2/include/QtCore/qrect.h

/usr/local/cellar/qt/6.0.3_2/include/QtCore/QSharedDataPointer
qshareddata.h
/usr/local/cellar/qt/6.0.3_2/include/QtCore/qshareddata.h

/usr/local/cellar/qt/6.0.3_2/include/QtCore/QSize
qsize.h
/usr/local/cellar/qt/6.0.3_2/include/QtCore/qsize.h

/usr/local/cellar/qt/6.0.3_2/include/QtCore/QSizeF
qsize.h
/usr/local/cellar/qt/6.0.3_2/include/QtCore/qsize.h

/usr/local/cellar/qt/6.0.3_2/include/QtCore/QString
qstring.h
/usr/local/cellar/qt/6.0.3_2/include/QtCore/qstring.h

/usr/local/cellar/qt/6.0.3_2/include/QtCore/QUrl
qurl.h
/usr/local/cellar/qt/6.0.3_2/include/QtCore/qurl.h

/usr/local/cellar/qt/6.0.3_2/include/QtCore/QVariant
qvariant.h
/usr/local/cellar/qt/6.0.3_2/include/QtCore/qvariant.h

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
bit
-
intrin.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qanystringview.h
QtCore/qstringview.h
-
QtCore/qutf8stringview.h
-
compare
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qarraydata.h
QtCore/qpair.h
-
QtCore/qatomic.h
-
string.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qarraydataops.h
QtCore/qarraydata.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
new
-
string.h
-
utility
-
iterator
-
tuple
-
type_traits
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qarraydatapointer.h
QtCore/qarraydataops.h
-
QtCore/qcontainertools_impl.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
QtCore/qarraydatapointer.h
-
QtCore/qcontainerfwd.h
-
QtCore/qbytearrayalgorithms.h
-
QtCore/qbytearrayview.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qbytearrayalgorithms.h
QtCore/qnamespace.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qbytearrayview.h
QtCore/qbytearrayalgorithms.h
-
string
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qcalendar.h
limits
-
QtCore/qglobal.h
-
QtCore/qlocale.h
-
QtCore/qstring.h
-
QtCore/qstringview.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qcborcommon.h
QtCore/qobjectdefs.h
-
QtCore/qmetatype.h
-
QtCore/qdebug.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qcborvalue.h
QtCore/qbytearray.h
-
QtCore/qdatetime.h
-
QtCore/qcborcommon.h
-
QtCore/qregularexpression.h
-
QtCore/qstring.h
-
QtCore/qstringview.h
-
QtCore/qurl.h
-
QtCore/quuid.h
-
QtCore/qvariant.h
-
compare
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qchar.h
QtCore/qglobal.h
-
functional
-
QtCore/qstringview.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qcompare.h
QtCore/qglobal.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qconfig-bootstrapped.h

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qconfig.h

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-
tuple
-
variant
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qcontainerinfo.h
QtCore/qglobal.h
-
type_traits
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qcontainertools_impl.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
cstring
-
iterator
-
memory
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qcryptographichash.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevicebase.h
-
QtCore/qcontainerfwd.h
-
QtCore/qnamespace.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qshareddata.h
-
QtCore/qcalendar.h
-
limits
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-
mutex
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qhash.h
QtCore/qcontainertools_impl.h
-
QtCore/qhashfunctions.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qmath.h
-
QtCore/qrefcount.h
-
initializer_list
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-
functional
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qiodevicebase.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qiodevicebase.h
QtCore/qglobal.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qiterable.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qmetacontainer.h
-
QtCore/qtaggedpointer.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qjsonvalue.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qshareddata.h
-
QtCore/qcborvalue.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qline.h
QtCore/qpoint.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qlist.h
QtCore/qarraydatapointer.h
-
QtCore/qnamespace.h
-
QtCore/qhashfunctions.h
-
QtCore/qiterator.h
-
functional
-
limits
-
initializer_list
-
type_traits
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qshareddata_impl.h
-
functional
-
initializer_list
-
map
-
algorithm
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qmath.h
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
bit
-
cmath
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qmetacontainer.h
QtCore/qcontainerinfo.h
-
QtCore/qflags.h
-
QtCore/qglobal.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qcompare.h
-
QtCore/qvarlengtharray.h
-
QtCore/qrefcount.h
-
QtCore/qdatastream.h
-
QtCore/qiterable.h
-
QtCore/qobjectdefs.h
-
array
-
new
-
vector
-
list
-
map
-
functional
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qnamespace.h
QtCore/qglobal.h
-
QtCore/qtmetamacros.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
QtCore/qproperty.h
-
chrono
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qobject_impl.h

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-
QtCore/qtmetamacros.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qpair.h
QtCore/qglobal.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qpointer.h
QtCore/qsharedpointer.h
-
QtCore/qtypeinfo.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qproperty.h
QtCore/qglobal.h
-
QtCore/qshareddata.h
-
QtCore/qstring.h
-
functional
-
type_traits
-
variant
-
QtCore/qpropertyprivate.h
-
experimental/source_location
-
experimental/source_location
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qpropertyprivate.h
QtCore/qglobal.h
-
QtCore/qtaggedpointer.h
-
QtCore/qmetatype.h
-
functional
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qrect.h
QtCore/qhashfunctions.h
-
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qregularexpression.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qstringview.h
-
QtCore/qshareddata.h
-
QtCore/qvariant.h
-
iterator
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qset.h
QtCore/qhash.h
-
QtCore/qcontainertools_impl.h
-
initializer_list
-
iterator
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhashfunctions.h
-
functional
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qshareddata_impl.h
QtCore/qglobal.h
-
QtCore/qshareddata.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-
memory
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhashfunctions.h
-
memory
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qsize.h
QtCore/qnamespace.h
-
QtCore/qhashfunctions.h
-
QtCore/qmargins.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qarraydata.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qanystringview.h
-
QtCore/qstringtokenizer.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-
QtCore/qcontainerfwd.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qstringconverter.h
QtCore/qstring.h
-
QtCore/qstringbuilder.h
-
optional
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-
QtCore/qarraydatapointer.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-
QtCore/qstringview.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qstringtokenizer.h
QtCore/qnamespace.h
-
QtCore/qcontainerfwd.h
-
QtCore/qstringview.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qtaggedpointer.h
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qmath.h
-
QtCore/qtypeinfo.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qtcore-config.h

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qtextstream.h
QtCore/qiodevicebase.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qscopedpointer.h
-
QtCore/qstringconverter.h
-
stdio.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qtmetamacros.h
QtCore/qglobal.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-
QtCore/qcontainerfwd.h
-
variant
-
optional
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qutf8stringview.h
QtCore/qstringalgorithms.h
-
QtCore/qarraydata.h
-
string
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/quuid.h
QtCore/qstring.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qdebug.h
-
QtCore/qbytearraylist.h
-
memory
-
type_traits
-
variant
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qhashfunctions.h
-
algorithm
-
initializer_list
-
iterator
-
new
-
string.h
-
stdlib.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtGui/QTransform
qtransform.h
/usr/local/cellar/qt/6.0.3_2/include/QtGui/qtransform.h

/usr/local/cellar/qt/6.0.3_2/include/QtGui/qbitmap.h
QtGui/qtguiglobal.h
-
QtGui/qpixmap.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtGui/qbrush.h
QtGui/qtguiglobal.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-
QtGui/qtransform.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtGui/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-
limits.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtGui/qcursor.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-
QtGui/qbitmap.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtGui/qevent.h
QtGui/qtguiglobal.h
-
QtCore/qcoreevent.h
-
QtCore/qiodevice.h
-
QtCore/qlist.h
-
QtCore/qnamespace.h
-
QtCore/qpointer.h
-
QtCore/qstring.h
-
QtCore/qurl.h
-
QtCore/qvariant.h
-
QtGui/qeventpoint.h
-
QtGui/qpointingdevice.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtGui/qkeysequence.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtGui/qeventpoint.h
QtGui/qtguiglobal.h
-
QtGui/qvector2d.h
-
QtGui/qpointingdevice.h
-
QtCore/qshareddata.h
-
QtCore/qmetatype.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtGui/qfont.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtGui/qfontinfo.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtGui/qfontmetrics.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtGui/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qcontainerfwd.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtGui/qinputdevice.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-
QtGui/qscreen.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtGui/qkeysequence.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtGui/qpaintdevice.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtGui/qpalette.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtGui/qpen.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtGui/qpixelformat.h
QtGui/qtguiglobal.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtGui/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtGui/qpointingdevice.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-
QtGui/qinputdevice.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtGui/qpolygon.h
QtGui/qtguiglobal.h
-
QtCore/qlist.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtGui/qregion.h
QtGui/qtguiglobal.h
-
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qcontainerfwd.h
-
QtCore/qdatastream.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtGui/qrgb.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtGui/qrgba64.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtGui/qscreen.h
QtGui/qtguiglobal.h
-
QtCore/QList
-
QtCore/QObject
-
QtCore/QRect
-
QtCore/QSize
-
QtCore/QSizeF
-
QtGui/QTransform
-
QtCore/qnamespace.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtGui/qtextoption.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qchar.h
-
QtCore/qmetatype.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtGui/qtgui-config.h

/usr/local/cellar/qt/6.0.3_2/include/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtGui/qtransform.h
QtGui/qtguiglobal.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtGui/qvector2d.h
QtGui/qvectornd.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtGui/qvectornd.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtCore/qmath.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtGui/qwindowdefs.h
QtGui/qtguiglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtCore/qcontainerfwd.h
-
QtGui/qwindowdefs_win.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtGui/qwindowdefs_win.h
QtGui/qtguiglobal.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtNetwork/QNetworkAccessManager
qnetworkaccessmanager.h
/usr/local/cellar/qt/6.0.3_2/include/QtNetwork/qnetworkaccessmanager.h

/usr/local/cellar/qt/6.0.3_2/include/QtNetwork/QNetworkRequest
qnetworkrequest.h
/usr/local/cellar/qt/6.0.3_2/include/QtNetwork/qnetworkrequest.h

/usr/local/cellar/qt/6.0.3_2/include/QtNetwork/QSslConfiguration
qsslconfiguration.h
/usr/local/cellar/qt/6.0.3_2/include/QtNetwork/qsslconfiguration.h

/usr/local/cellar/qt/6.0.3_2/include/QtNetwork/QSslPreSharedKeyAuthenticator
qsslpresharedkeyauthenticator.h
/usr/local/cellar/qt/6.0.3_2/include/QtNetwork/qsslpresharedkeyauthenticator.h

/usr/local/cellar/qt/6.0.3_2/include/QtNetwork/qabstractsocket.h
QtNetwork/qtnetworkglobal.h
-
QtCore/qiodevice.h
-
QtCore/qobject.h
-
QtCore/qdebug.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtNetwork/qnetworkrequest.h
QtNetwork/qtnetworkglobal.h
-
QtCore/QSharedDataPointer
-
QtCore/QString
-
QtCore/QUrl
-
QtCore/QVariant
-

/usr/local/cellar/qt/6.0.3_2/include/QtNetwork/qssl.h
QtNetwork/qtnetworkglobal.h
-
QtCore/QFlags
-

/usr/local/cellar/qt/6.0.3_2/include/QtNetwork/qsslcertificate.h
QtNetwork/qtnetworkglobal.h
-
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qcryptographichash.h
-
QtCore/qdatetime.h
-
QtCore/qsharedpointer.h
-
QtCore/qmap.h
-
QtNetwork/qssl.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtNetwork/qsslconfiguration.h
QtNetwork/qtnetworkglobal.h
-
QtCore/qmap.h
-
QtCore/qshareddata.h
-
QtNetwork/qsslsocket.h
-
QtNetwork/qssl.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtNetwork/qsslerror.h
QtNetwork/qtnetworkglobal.h
-
QtCore/qvariant.h
-
QtNetwork/qsslcertificate.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtNetwork/qsslpresharedkeyauthenticator.h
QtNetwork/qtnetworkglobal.h
-
QtCore/QString
-
QtCore/QSharedDataPointer
-
QtCore/QMetaType
-

/usr/local/cellar/qt/6.0.3_2/include/QtNetwork/qsslsocket.h
QtNetwork/qtnetworkglobal.h
-
QtCore/qlist.h
-
QtNetwork/qtcpsocket.h
-
QtNetwork/qsslerror.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtNetwork/qtcpsocket.h
QtNetwork/qtnetworkglobal.h
-
QtNetwork/qabstractsocket.h
-
QtCore/qvariant.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtNetwork/qtnetwork-config.h

/usr/local/cellar/qt/6.0.3_2/include/QtNetwork/qtnetworkglobal.h
QtCore/qglobal.h
-
QtNetwork/qtnetwork-config.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtWidgets/qsizepolicy.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qalgorithms.h
-

/usr/local/cellar/qt/6.0.3_2/include/QtWidgets/qtwidgets-config.h

/usr/local/cellar/qt/6.0.3_2/include/QtWidgets/qtwidgetsglobal.h
QtGui/qtguiglobal.h
-
QtWidgets/qtwidgets-config.h
-

/usr/local/cellar/qt/6.0.3_2/lib/QtCore.framework/Headers/QEventLoop
qeventloop.h
/usr/local/cellar/qt/6.0.3_2/lib/QtCore.framework/Headers/qeventloop.h

/usr/local/cellar/qt/6.0.3_2/lib/QtCore.framework/Headers/QFile
qfile.h
/usr/local/cellar/qt/6.0.3_2/lib/QtCore.framework/Headers/qfile.h

/usr/local/cellar/qt/6.0.3_2/lib/QtCore.framework/Headers/QJsonArray
qjsonarray.h
/usr/local/cellar/qt/6.0.3_2/lib/QtCore.framework/Headers/qjsonarray.h

/usr/local/cellar/qt/6.0.3_2/lib/QtCore.framework/Headers/QJsonObject
qjsonobject.h
/usr/local/cellar/qt/6.0.3_2/lib/QtCore.framework/Headers/qjsonobject.h

/usr/local/cellar/qt/6.0.3_2/lib/QtCore.framework/Headers/QJsonParseError
qjsondocument.h
/usr/local/cellar/qt/6.0.3_2/lib/QtCore.framework/Headers/qjsondocument.h

/usr/local/cellar/qt/6.0.3_2/lib/QtCore.framework/Headers/QMap
qmap.h
/usr/local/cellar/qt/6.0.3_2/lib/QtCore.framework/Headers/qmap.h

/usr/local/cellar/qt/6.0.3_2/lib/QtCore.framework/Headers/QPoint
qpoint.h
/usr/local/cellar/qt/6.0.3_2/lib/QtCore.framework/Headers/qpoint.h

/usr/local/cellar/qt/6.0.3_2/lib/QtCore.framework/Headers/QVector
qvector.h
/usr/local/cellar/qt/6.0.3_2/lib/QtCore.framework/Headers/qvector.h

/usr/local/cellar/qt/6.0.3_2/lib/QtCore.framework/Headers/qeventloop.h
QtCore/qobject.h
-

/usr/local/cellar/qt/6.0.3_2/lib/QtCore.framework/Headers/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-
filesystem
-

/usr/local/cellar/qt/6.0.3_2/lib/QtCore.framework/Headers/qjsonarray.h
QtCore/qjsonvalue.h
-
QtCore/qiterator.h
-
QtCore/qshareddata.h
-
initializer_list
-

/usr/local/cellar/qt/6.0.3_2/lib/QtCore.framework/Headers/qjsondocument.h
QtCore/qjsonvalue.h
-
QtCore/qscopedpointer.h
-
memory
-

/usr/local/cellar/qt/6.0.3_2/lib/QtCore.framework/Headers/qjsonobject.h
QtCore/qjsonvalue.h
-
QtCore/qiterator.h
-
QtCore/qpair.h
-
QtCore/qshareddata.h
-
initializer_list
-

/usr/local/cellar/qt/6.0.3_2/lib/QtCore.framework/Headers/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qshareddata_impl.h
-
functional
-
initializer_list
-
map
-
algorithm
-

/usr/local/cellar/qt/6.0.3_2/lib/QtCore.framework/Headers/qpoint.h
QtCore/qnamespace.h
-

/usr/local/cellar/qt/6.0.3_2/lib/QtCore.framework/Headers/qvector.h
QtCore/qlist.h
-
QtCore/qcontainerfwd.h
-

/usr/local/cellar/qt/6.0.3_2/lib/QtGui.framework/Headers/QPainter
qpainter.h
/usr/local/cellar/qt/6.0.3_2/lib/QtGui.framework/Headers/qpainter.h

/usr/local/cellar/qt/6.0.3_2/lib/QtGui.framework/Headers/QPolygon
qpolygon.h
/usr/local/cellar/qt/6.0.3_2/lib/QtGui.framework/Headers/qpolygon.h

/usr/local/cellar/qt/6.0.3_2/lib/QtGui.framework/Headers/qpainter.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qpixmap.h
-
QtGui/qimage.h
-
QtGui/qtextoption.h
-
QtGui/qpolygon.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qtransform.h
-
QtGui/qfontinfo.h
-
QtGui/qfontmetrics.h
-

/usr/local/cellar/qt/6.0.3_2/lib/QtGui.framework/Headers/qpolygon.h
QtGui/qtguiglobal.h
-
QtCore/qlist.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/local/cellar/qt/6.0.3_2/lib/QtNetwork.framework/Headers/QNetworkAccessManager
qnetworkaccessmanager.h
/usr/local/cellar/qt/6.0.3_2/lib/QtNetwork.framework/Headers/qnetworkaccessmanager.h

/usr/local/cellar/qt/6.0.3_2/lib/QtNetwork.framework/Headers/QNetworkReply
qnetworkreply.h
/usr/local/cellar/qt/6.0.3_2/lib/QtNetwork.framework/Headers/qnetworkreply.h

/usr/local/cellar/qt/6.0.3_2/lib/QtNetwork.framework/Headers/qnetworkaccessmanager.h
QtNetwork/qtnetworkglobal.h
-
QtNetwork/qnetworkrequest.h
-
QtCore/QString
-
QtCore/QList
-
QtCore/QObject
-
QtNetwork/QSslConfiguration
-
QtNetwork/QSslPreSharedKeyAuthenticator
-

/usr/local/cellar/qt/6.0.3_2/lib/QtNetwork.framework/Headers/qnetworkreply.h
QtNetwork/qtnetworkglobal.h
-
QtCore/QIODevice
-
QtCore/QString
-
QtCore/QVariant
-
QtNetwork/QNetworkRequest
-
QtNetwork/QNetworkAccessManager
-

/usr/local/cellar/qt/6.0.3_2/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/usr/local/cellar/qt/6.0.3_2/lib/QtWidgets.framework/Headers/qwidget.h

/usr/local/cellar/qt/6.0.3_2/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

